	defb &00,&00,&00,&00,&00,&00,&00,&00 ;  
	defb &10,&10,&10,&10,&00,&10,&10,&00 ; !
	defb &24,&24,&24,&00,&00,&00,&00,&00 ; "
	defb &00,&28,&7c,&28,&7c,&28,&00,&00 ; #
	defb &08,&3e,&40,&3c,&02,&7c,&10,&00 ; $
	defb &40,&a4,&48,&10,&24,&4a,&04,&00 ; %
	defb &30,&48,&48,&30,&4a,&4c,&32,&00 ; &
	defb &10,&10,&10,&00,&00,&00,&00,&00 ; '
	defb &08,&10,&20,&20,&20,&10,&08,&00 ; (
	defb &20,&10,&08,&08,&08,&10,&20,&00 ; )
	defb &00,&10,&54,&38,&54,&10,&00,&00 ; *
	defb &00,&10,&10,&7c,&10,&10,&00,&00 ; +
	defb &00,&00,&00,&00,&00,&10,&10,&10 ; ,
	defb &00,&00,&00,&7e,&00,&00,&00,&00 ; -
	defb &00,&00,&00,&00,&00,&10,&10,&00 ; .
	defb &02,&04,&08,&10,&20,&40,&80,&00 ; /
	defb &18,&24,&42,&42,&42,&24,&18,&00 ; 0
	defb &30,&08,&08,&08,&08,&08,&08,&00 ; 1
	defb &7c,&02,&02,&0c,&30,&40,&7e,&00 ; 2
	defb &7c,&02,&02,&3c,&02,&02,&7c,&00 ; 3
	defb &0c,&12,&22,&42,&3e,&02,&02,&00 ; 4
	defb &7e,&40,&40,&7c,&02,&02,&7c,&00 ; 5
	defb &3e,&40,&40,&7c,&42,&42,&3c,&00 ; 6
	defb &7c,&02,&02,&04,&08,&10,&20,&00 ; 7
	defb &3c,&42,&42,&3c,&42,&42,&3c,&00 ; 8
	defb &3c,&42,&42,&3e,&02,&02,&7c,&00 ; 9
	defb &00,&00,&10,&10,&00,&10,&10,&00 ; :
	defb &00,&00,&10,&10,&00,&10,&10,&10 ; ;
	defb &04,&08,&10,&20,&10,&08,&04,&00 ; <
	defb &00,&00,&7e,&00,&7e,&00,&00,&00 ; =
	defb &20,&10,&08,&04,&08,&10,&20,&00 ; >
	defb &7c,&02,&02,&1c,&00,&10,&10,&00 ; ?
	defb &1c,&22,&4e,&52,&4c,&20,&1e,&00 ; @
	defb &18,&18,&24,&24,&42,&42,&42,&00 ; A
	defb &7c,&42,&42,&7c,&42,&42,&7c,&00 ; B
	defb &3e,&40,&40,&40,&40,&40,&3e,&00 ; C
	defb &78,&44,&42,&42,&42,&44,&78,&00 ; D
	defb &3e,&40,&40,&3e,&40,&40,&3e,&00 ; E
	defb &3e,&40,&40,&7e,&40,&40,&40,&00 ; F
	defb &3c,&42,&40,&5c,&42,&42,&3c,&00 ; G
	defb &42,&42,&42,&7e,&42,&42,&42,&00 ; H
	defb &10,&10,&10,&10,&10,&10,&10,&00 ; I
	defb &02,&02,&02,&02,&02,&02,&7c,&00 ; J
	defb &42,&42,&44,&78,&44,&42,&42,&00 ; K
	defb &40,&40,&40,&40,&40,&40,&3e,&00 ; L
	defb &44,&aa,&aa,&92,&92,&82,&82,&00 ; M
	defb &62,&92,&92,&92,&92,&92,&8c,&00 ; N
	defb &3c,&42,&42,&42,&42,&42,&3c,&00 ; O
	defb &7c,&02,&02,&7c,&40,&40,&40,&00 ; P
	defb &3c,&42,&42,&42,&42,&42,&3c,&08 ; Q
	defb &7c,&02,&02,&7c,&44,&42,&42,&00 ; R
	defb &3e,&40,&40,&3c,&02,&02,&7c,&00 ; S
	defb &fe,&10,&10,&10,&10,&10,&10,&00 ; T
	defb &42,&42,&42,&42,&42,&42,&3c,&00 ; U
	defb &42,&42,&42,&24,&24,&18,&18,&00 ; V
	defb &82,&82,&92,&92,&aa,&aa,&44,&00 ; W
	defb &42,&24,&18,&18,&18,&24,&42,&00 ; X
	defb &82,&82,&44,&38,&10,&10,&10,&00 ; Y
	defb &7e,&04,&08,&10,&20,&40,&7e,&00 ; Z
	defb &3c,&20,&20,&20,&20,&20,&20,&3c ; [
	defb &80,&40,&20,&10,&08,&04,&02,&00 ; \
	defb &3c,&04,&04,&04,&04,&04,&04,&3c ; ]
	defb &18,&24,&42,&00,&00,&00,&00,&00 ; ^
	defb &00,&00,&00,&00,&00,&00,&00,&ff ; _
	defb &3c,&42,&40,&78,&40,&40,&7e,&00 ; £
	defb &00,&7c,&02,&3e,&42,&42,&3e,&00 ; a
	defb &40,&7c,&42,&42,&42,&42,&3c,&00 ; b
	defb &00,&3e,&40,&40,&40,&40,&3e,&00 ; c
	defb &02,&3e,&42,&42,&42,&42,&3c,&00 ; d
	defb &00,&3c,&42,&42,&7c,&40,&3e,&00 ; e
	defb &1c,&20,&20,&78,&20,&20,&20,&00 ; f
	defb &00,&3c,&42,&42,&42,&3e,&02,&7c ; g
	defb &40,&7c,&42,&42,&42,&42,&42,&00 ; h
	defb &10,&00,&10,&10,&10,&10,&10,&00 ; i
	defb &08,&00,&08,&08,&08,&08,&08,&70 ; j
	defb &40,&40,&42,&4c,&70,&4c,&42,&00 ; k
	defb &10,&10,&10,&10,&10,&10,&10,&00 ; l
	defb &00,&6c,&92,&92,&92,&92,&82,&00 ; m
	defb &00,&3c,&42,&42,&42,&42,&42,&00 ; n
	defb &00,&3c,&42,&42,&42,&42,&3c,&00 ; o
	defb &00,&7c,&42,&42,&42,&7c,&40,&40 ; p
	defb &00,&3e,&42,&42,&42,&3e,&02,&02 ; q
	defb &00,&3c,&42,&40,&40,&40,&40,&00 ; r
	defb &00,&3e,&40,&3c,&02,&02,&7c,&00 ; s
	defb &20,&7c,&20,&20,&20,&20,&1e,&00 ; t
	defb &00,&42,&42,&42,&42,&42,&3c,&00 ; u
	defb &00,&42,&42,&42,&42,&24,&18,&00 ; v
	defb &00,&82,&92,&92,&92,&92,&6c,&00 ; w
	defb &00,&42,&24,&18,&18,&24,&42,&00 ; x
	defb &00,&42,&42,&42,&24,&1c,&08,&70 ; y
	defb &00,&7e,&04,&08,&10,&20,&7e,&00 ; z
	defb &08,&08,&10,&60,&10,&08,&08,&00 ; {
	defb &10,&10,&10,&10,&10,&10,&10,&00 ; |
	defb &20,&20,&10,&0c,&10,&20,&20,&00 ; }
	defb &62,&92,&8c,&00,&00,&00,&00,&00 ; ~
	defb &3c,&42,&9d,&a1,&a1,&9d,&42,&3c ; ©